# MAT_script_runner

./: .gitignore  MAT_script_runner.sln
MAT_script_runner/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MAT_script_runner.csproj  Master_XZ_Bao_06072021.m  Program.cs  SensorKinematicsE_auto.m  SensorKinematicsE_block.m  SensorKinematicsE_block_auto.m  Sensor_Vicon_Batch.m  Settings.cs  TenaSensor2_BlockTask_ViconData.m  TenaSensor2_BlockTask_ViconData_auto.m
MAT_script_runner/Properties/: Settings.Designer.cs  Settings.settings
TCPClient/: TCPClient.sln
TCPClient/TCPClient/: Program.cs
