<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MAT_script_runner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Input\</Value>
    </Setting>
    <Setting Name="ParticipantNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TrialNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GestureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Block</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Output\</Value>
    </Setting>
    <Setting Name="ScriptDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>